<!DOCTYPE html>
<html>
<head>
  <title>finplotjs</title>
  <link rel='stylesheet' href='style.css'>
  <script src="js/finplot.js"></script>
  <script src="js/examples.js"></script>
  <script src="js/util.js"></script>
  <!-- highlightjs -->
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <!-- /highlightjs -->
</head>
<body>
<div id="navbar">
  <a href='./'>finplotjs</a>
  <a href=''>[examples]</a>
  <a href='https://gitlab.com/konradp/finplotjs'>source</a>
</div>
<hr>

Examples plan:
- Basic OHLC, data inline
- with fetch, for more complex data
- multiple data lines (ohlc + ma)

<h2>Example 1: Demo</h2>
<b>Note:</b> This is a repeat of the example on the main page.<br>
Fetch the data, and create a new <c>Plot()</c>, to be drawn inside the canvas element. Here we are using the example file <a href='data/example1_data.json'>example1_data.json</a> which looks like this:
<pre><code>{
    "date": "2020-09-08",
    "open": 3420.5,
    "high": 3447,
    "low": 3327.5,
    "close": 3335.5
  },
  {
    "date": "2020-09-09",
    "open": 3315.25,
    "high": 3424,
    "low": 3295.5,
    "close": 3400.25
  }, ...
</code></pre>
and the code is:
<example src='example1'></example>
<center>
<canvas id='example1' width='500' height='300'></canvas>
</center>


<h2>Example 2: multiple plots, e.g. candlestick + moving average</h2>
<example src='example2'></example>
<center>
<canvas id='example2' width='500' height='300'></canvas>
</center>


<h2>Example 3: straight lines</h2>
Draw vertical and horizontal lines with corresponding functions <c>setVlines()</c> and <c>setHlines()</c>.
<example src='example3'></example>
<center>
<canvas id='example3' width='500' height='300'></canvas><br>
</center>
<b>Note:</b> The vertical lines are not displayed if there is no chart data for that date.


<h2>Example 4: hover crosshair</h2>
To add a crosshair pointer which follows the mouse, supply a <c>showCrosshair: true</c> setting to the <c>Plot()</c> constructor.

<example src='example4'></example>
<center>
<canvas id='example4' width='500' height='300'></canvas>
</center>


<h2>Example 5: custom hover behaviour</h2>
To override the default <c>mousemove</c> behaviour, override the <c>onMouseMove()</c> method of the plot using the <c>setOnMouseMove()</c> method which takes a function definition. The <c>this</c> inside the supplied function will automatically point to the <c>Plot</c> instance. This example is a copy-paste of the default <c>onMouseMove()</c> implementation, with an added circle drawn in the centre of the crosshair (the code after <c>// custom: Draw a circle</c>.

<b>Note:</b> This shows the use of the internal methods <c>_mouseToPos()</c> and <c>drawCrosshair</c>.

<example src='example5'></example>
<center>
<canvas id='example5' width='500' height='300'></canvas>
</center>


<h2>Example 6: dots chart</h2>
This one is only useful to me. A way to draw one to five red or green dots for each data point. The intention for these is to represent percentage change.<br>

<example src='example6'></example>

<b>Note:</b> The dot values in this chart are random values between -5 and 5.
<center>
<canvas id='example6' width='500' height='300'></canvas>
</center>


<h2>Example 7: hover labels</h2>
Enable price labels on mouse hover with <c>hoverLabels: true</c>.

<example src='example7'></example>
<center>
<canvas id='example7' width='500' height='300'></canvas>
</center>


<h2>Example 8: volume</h2>
Consider an example data which includes the 'volume', e.g.
<pre><code>
[
  {
    "date": "2024-09-27",
    "open": 228.4600067138672,
    "high": 229.52000427246094,
    "low": 227.3000030517578,
    "close": 227.7899932861328,
    "volume": 34026000
  },
  ...
]
</pre></code>

An example usage.
<example src='example8'></example>
<center>
<canvas id='example8' width='500' height='300'></canvas>
</center>


</body>
</html>
