<!DOCTYPE html>
<html>
<head>
  <title>finplotjs</title>
  <link rel='stylesheet' href='style.css'>
  <script src="js/finplot.js"></script>
  <script src="js/examples.js"></script>
  <script src="js/util.js"></script>
  <!-- highlightjs -->
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <!-- /highlightjs -->
</head>
<body>
<div id="navbar">
  <a href=''>[finplotjs]</a>
  <a href='./examples.html'>examples</a>
  <a href='https://gitlab.com/konradp/finplotjs'>source</a>
</div>
<hr>

<div id="container" style="width:100%; height:100%;"></div>

A small javascript library for drawing financial candlestick charts.

<h2>Usage</h2>
Include the library in your html file and provide a canvas element to draw the chart in.
<pre><code>&lt;script src="https://konradp.gitlab.io/finplotjs/js/finplot.js"&gt;&lt;/script&gt;
&lt;canvas id="example1"&gt;
</code></pre>

Then, fetch the data, and create a new <b><code>Plot()</code></b>, to be drawn inside the canvas element. Here we are using the example file <a href='data/example1_data.json'>example1_data.json</a>.
<example src='example1'></example>
<center>
  <canvas id='example1' width='500' height='300'></canvas>
</center>

<h1>TODO</h1>
<ul>
  <li>allow unlabeled (no dates on X axis) array data</li>
  <li>axes and labels for axes</li>
  <li>mouse hover crosshair</li>
</ul.

</body>
</html>
